<Window x:Class="_2Lab1OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Lab1OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid x:Name="Grid_Main">
        <StackPanel Background="#A0212121"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="140">
            <StackPanel Margin="2">
                <TextBlock Foreground="AliceBlue" Text="Enter E:"/>
                <TextBox x:Name="TextBox_InputE" Margin="2"/>
                <TextBlock Foreground="AliceBlue" Text="Enter X:"/>
                <TextBox x:Name="TextBox_InputX" Margin="2"/>
                <TextBlock Foreground="AliceBlue" Text="Enter A:"/>
                <TextBox x:Name="TextBox_InputA" Margin="2"/>
                <TextBlock Foreground="AliceBlue" Text="Enter B:"/>
                <TextBox x:Name="TextBox_InputB" Margin="2"/>
            </StackPanel>
            <Rectangle Height="20" Width="0"/>
            <StackPanel Margin="2">
                <TextBox x:Name="TextBox_Result" Margin="2"/>
                <Button x:Name="Button_Calculate" Padding="2,0" Content="Calculate" Margin="2" Click="Button_Calculate_OnClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
